{
  /* Proxy apis urls */
  "proxyUrl": "THE_PROXY_URL", // the proxy url for the files/ethnofiles/masstransfers calls.
  "ethnoProxyUrl": "THE_ETHNOFILES_PROXY_URL", // the proxy url for the ethnofiles (process only) calls.
  "tppProxyUrl": "THE_MASS_PAYMENTS_PROXY_URL", // the proxy url for the mass payments calls.

  /* Authorizations Settings */
  "AuthorizationServer": "THE_AUTHORIZATION_SERVER_URL",
  "client_id": "THE_CLIENT_ID",
  "client_secret": "THE_CLIENT_SECRET",
  "scope": "THE_SCOPES",
  "acr_values": "THE_ACR_VALUES",
  "TokenExpirationTimeSeconds": "3600",

  /* Credentials */
  "appusername": "THE_USERNAME",
  "password": "THE_USER_PASSWORD",
  "safe_password": false,

  /* General Settings */
  "registry": "THE_USER_REGISTRY", // The user registry (this is overriden with the value 'IBank' in the Files DB).
  "SubjectUser": null, // If left blank, is replaced by the value of the property appusername from these settings.
  "SubjectRegistry": null, // If left blank, is replaced by the value of the property registry from these settings.
  "sandbox_id": "THE_SANDBOX_ID", // If the application runs agains a sanbox, set here the sandbox's id.

  /* Logging Settings */
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ColoredConsole",
      "Serilog.Sinks.RollingFile",
      "Serilog.Sinks.EventLog"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "ColoredConsole",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        },
        "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId})"
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/log--{Date}.txt",
          "retainedFileCountLimit": 5
        }
      },
      {
        "Name": "EventLog",
        "Args": {
          "source": "FileCliApp",
          "LogName": "FileCli",
          "restrictedToMinimumLevel": "Warning",
          /* 
            To Enable EventViewer Loggging you will need to create and event source name by running the command below
            from a command prompt with elevated privileges.
            eventcreate.exe /ID 1 /L APPLICATION /T INFORMATION  /SO FileApiCli /D "My first log"
          */
          "manageEventSource": false
        }
      }
    ],
    "Properties": {
      "Application": "FileApiCli"
    }
  },

  /* 
    The default options are used as default values of the arguments in the cli commands.
    If an argument value is given in the cli command, the default value of the settings is ignored.
    If the default value of the settings is blank, it is ignored, and the value of the argument given in the cli command is used.
    The default value is used, only when it is not blank in the settings and the argument value is not given in the cli command. 
  */
  "DefaultOptions": {
    //files
    "UploadOptions": {
      "InputFile": null,
      "Description": null,
      "FolderId": null,
      "MetaData": null,
      "UserTags": null
    },
    "DownloadOptions": {
      "FileId": null,
      "DownloadFolder": null
    },
    "AddUserTagsOptions": {
      "FileId": null,
      "UserTags": null
    },
    "RemoveUserTagsOptions": {
      "FileId": null,
      "UserTags": null
    },
    //ethnofiles
    "SendToEthnoFilesOptions": {
      "FileId": null,
      "SepaFile": null,
      "IdField": null,
      "RowCount": null,
      "TotalSum": null,
      "DebtorIban": null,
      "TanNumber": null,
      "Locale": null,
      "InboxId": null,
      "XactionId": null,
      "IsSmsOtp": null,
      "DebtorName": null,
      "AcceptTerms": null,
      "AcceptTrnTerms": null,
      "RowCountFromPainXml": null,
      "DataFromFileName": false,
      "user": null,
      "registry": null,
      "subjectuser": null,
      "subjectregistry": null,
      "completefromconfig": false
    },
    "ProcessEnthofilesFileOptions": {
      "inputfile": null,
      "description": null,
      "folderid": null,
      "metadata": null,
      "usertags": null,
      "sepafile": null,
      "idfield": null,
      "rowcount": null,
      "totalsum": null,
      "debtoriban": null,
      "tannumber": null,
      "locale": null,
      "inboxid": null,
      "xactionid": null,
      "issmsotp": null,
      "debtorname": null,
      "acceptterms": null,
      "accepttrnterms": null,
      "datafromfilename": false,
      "rowcountfrompainxml": null,
      "totalsumfrompainxml": null,
      "user": null,
      "registry": null,
      "subjectuser": null,
      "subjectregistry": null,
      "completefromconfig": false
    },
    "RetrieveCustomerApplicationsIncomingOptions": {
      "downloadfolder": null
    },
    "RetrieveCustomerApplicationsOutgoingOptions": {
      "downloadfolder": null
    },
    "DownloadFilesOutgoingOptions": {
      "downloadfolder": null,
      "datefrom": null,
      "dateto": null,
      "isHistorical": null,
      "maxItems": null
    },
    "RetrieveFilesOutgoingOptions": {
      "downloadfolder": null,
      "datefrom": null,
      "dateto": null
    },
    "RetrieveFilesOutgoingHistoricOptions": {
      "downloadfolder": null,
      "datefrom": null,
      "dateto": null
    },
    "RetrieveFileOutgoingOptions": {
      "downloadfolder": null,
      "customerapplicationfileid": null
    },
    "DownloadFilesIncomingOptions": {
      "downloadfolder": null,
      "datefrom": null,
      "dateto": null,
      "isHistorical": null,
      "maxItems": null
    },
    "RetrieveFilesIncomingOptions": {
      "downloadfolder": null,
      "datefrom": null,
      "dateto": null
    },
    "RetrieveFilesIncomingHistoricOptions": {
      "downloadfolder": null,
      "datefrom": null,
      "dateto": null
    },
    "RetrieveFileIncomingOptions": {
      "downloadfolder": null,
      "customerapplicationfileid": null
    },
    //mass payments
    "SampleMassPaymentOption": {
      "fileType": null,
      "downloadfolder": null
    },
    "MassPaymentOption": {
      "InputFile": null,
      "Description": null,
      "FolderId": null,
      "MetaData": null,
      "UserTags": null,
      "DebtorName": null,
      "DebtorTelephone": null,
      "DebtorIBan": null,
      "Ccy": null,
      "AcceptDuplicate": false,
      "downloadfolder": null
    },
    "MassPaymentOutcomeOption": {
      "fileid": null,
      "downloadfolder": null
    },
    "RequestPaymentStatusOption": {
      "fileid": null
    },
    "RetrievePaymentStatusOption": {
      "fileid": null,
      "downloadfolder": null
    },
    //mass transfers
    "SampleMassTransfersOption": {
      "fileType": null,
      "downloadfolder": null
    },
    "MassTransfersCreditOutcomeOption": {
      "fileid": null,
      "downloadfolder": null
    },
    "MassTransfersCreditOption": {
      "inputfile": null,
      "description": null,
      "folderid": null,
      "metadata": null,
      "usertags": null,
      "debitAccount": null,
      "isPayRoll": false
    }
  }
}